VITE_SUPABASE_PROJECT_ID="aalritrcwtocwcjylyfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhbHJpdHJjd3RvY3djanlseWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjkyMjEsImV4cCI6MjA3NjA0NTIyMX0.aZyeAdFO5WNH-9C0JqDgH38TAG1KuywETnoTTaP1XsE"
VITE_SUPABASE_URL="https://aalritrcwtocwcjylyfl.supabase.co"
